题目见  https://leetcode-cn.com/problems/longest-common-subsequence/

>动态规划问题可以分为以下几个步骤解决：
1、问题结构分析
2、递推关系建立
3、自底向上计算
4、最优方案追踪（非必须）

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

 

>示例:
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。

>首先我们对该问题进行分析，要求2个字符串的最长公共子序列，首先我们会想到暴力法，列举出所有的公共子序列，但似乎这样复杂度太高，因此我们想到用别的方法。

>我们观察这个问题，这个题可能会存在最优子结构和重叠子问题，而这也就是动态规划的条件。分析问题状态，我们设置一个数组c，c[i][j]表示x[1][i]和y[1][j]的最长公共子序列长度。分析最优子结构，根据末尾字符，如果不相等则c[i][j]=max(c[i-1][j],c[i,j-1]),如果相等则c[i][j]=c[i-1][j-1]+1，而此时我们也已经把递推公式构造了出来。
>边界条件就是字符串x和y任意一个长度为0则最长公共子序列为0.
顺理成章，我们再自底向上计算就可以得到问题的解了。

```
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int x=text1.length();
        int y=text2.length();
        int c[x+1][y+1];
        for(int i=0;i<=x;i++){    //边界条件
            c[i][0]=0;
        }
        for(int i=0;i<=y;i++){
            c[0][i]=0;
        }
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                if(text1[i]==text2[j]){   //在text1中的第i项就相当于c中的i+1
                    c[i+1][j+1]=c[i][j]+1;  //末位字符相等的时候
                }
                else{
                    c[i+1][j+1]=max(c[i][j+1],c[i+1][j]);  //不相等的时候
                }
            }
        }
        return c[x][y];
    }
};